<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image:url(:/icon/11.jfif)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_RawData">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>250</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>HANDLE
 RAW DATA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_DataLog">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>50</y>
      <width>250</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>HANDLE
 DATA LOG</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ScriptFailarmy">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>210</y>
      <width>250</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string> SCRIPT
 FAILARMY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>210</y>
      <width>250</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>......</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Source/qrc/image.qrc"/>
 </resources>
 <connections/>
</ui>
